<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset="utf-8">
        <title>My Hobbies</title>
        <link href="Style.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, intial-scale=1">
        <style>
            div.gallery{
                margin: 5px;
                border: 1px solid black;
                float: left;
                width: 400px;
                
            }        
            div.gallery:hover{
                border: 1px solid blue;
            }
            div.gallery img {
                width: 100%;
                height:auto;
            }
            div.desc{
                padding: 15px;
                text-align: center;
                background-color: blue;
                color: rgb(217, 238, 240);
            }
        </style>


    </head>
    <body>
        <ul class="nav">
            <li class="nav"><a href="index.html">About Me</a></li>
            <li class="nav"><a href="hobbies.html">My Hobbies</a></li>
            <li class ="nav"><a href="classes.html">My Classes</a></li>
            <li class ="nav"><a href="https://github.com/rsorbo/ITC370" target="_blank">My GitHub</a></li>

        </ul>


        <h1>Rob Sorbo's Hobbies</h1>
        <p>
            There are two hobbies that get me the most excited -- traveling and football. 
            I lived in Dallas back in the mid-90s, so naturally I became a Cowboys fan. 
            (Just don't bring up all the sad years since the mid-90s!) Over the years,
            I've had several chances to go see several NFL games. One of my bucket-list dreams
            is to go see a game in every NFL stadium. Despite living in Missouri for the last 12 years,
            the only time I've been to Arrowhead Stadium in Kansas City was to take my wife to a 
            Taylor Swift concert.
        </p>
        <p>
            Here is a list of stadiums I've been to so far:</p>
            <ul>
                <li>AT&T Stadium in Arlington, Texas</li>
                <li>Levi's Stadium in Santa Clara, California</li>
                <li>Lambeau Field in Green Bay, Wisconsin</li>
                <li>Heinz Field in Pittsburh, Pennsylvania</li>
            </ul>

        
            <!--Photo gallery https://www.w3schools.com/css/css_image_gallery.asp -->
            <div class="gallery">
                <a target="_blank" href="Cowboys.jpg">
                <img src="Cowboys.jpg" alt="Cowboys Stadium" width=600 height=400>
                </a>
                <div class="desc">AT&T Stadium</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="Levis_Stadium.jpg">
                <img src="Levis_Stadium.jpg" alt="Levi's Stadium" width=600 height=400>
                </a>
                <div class="desc">Levi's Stadium</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="Heinz_Field.jpg">
                <img src="Heinz_Field.jpg" alt="Heinz Field" width=600 height=400>
                </a>
                <div class="desc">Heinz Field</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="https://static.clubs.nfl.com/image/private/t_editorial_landscape_12_desktop/packers/srhdjojdr85nwqjpx0t4">
                <img src="https://static.clubs.nfl.com/image/private/t_editorial_landscape_12_desktop/packers/srhdjojdr85nwqjpx0t4" alt="Lambeau Field" width=600 height=400>
                </a>
                <div class="desc">Lambeau Field. I do not own the rights to this photo.</div>
            </div>
            
            
          

    </body>
</html>
